NEXT_PUBLIC_BACKEND_URL = http://localhost:8000

# mỗi cá nhân có 1 thông tin github riêng
GITHUB_ID=3a3a6e1f19100404ccf2
GITHUB_SECRET=febf8e266f3cff69f4671422dcbe7fcad411e8fc

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justatestenxtjs
REVALIDATE_SECRET=justatestenxtjs