# Chỉnh sửa lại thông tin để chạy với docker
# NEXT_PUBLIC_BACKEND_URL = http://host.docker.internal:8001

NEXT_PUBLIC_BACKEND_URL = http://localhost:8000

# mỗi cá nhân có 1 thông tin github riêng
GITHUB_ID=3a3a6e1f19100404ccf2
GITHUB_SECRET=febf8e266f3cff69f4671422dcbe7fcad411e8fc

GOOGLE_ID=541987811876-o5o4c3637bb1l88du8e3ms5qdrqg4o8r.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justatestenxtjs
REVALIDATE_SECRET=justatestenxtjs

#SETUP thời gian hết hạn để refresh token
TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds